׃ּב זַׁ דה ֿדֱַ ַבֳָׁםֱַ ּבוד ם דָֹׁ ַבַֽד ַבד׃ָֿםה¡ זָׁדַ םׂםֿ. ֳִדה ֳָהו בַ םָּ ֽדםב דה ֿ ַבֳדב ם ַבֽםַֹ¡ זד ֿו דה זַ בד ַבד׃ָֿםה ַבד׃ִזבםֹ ַדבֹ¡ 
זֳזב ה וִבֱַ: ײַֽםַ ַבבד¡ זבה בדוד ַ ַבבדַ¡ זָ״װוד ַב׀ם ַ׃ַָֽ ַבדֽׁדַ.

ָ׃ד ַבֿםה ׂזׁנַ ֳׂוזַ ֳׁזַֽ ֳָׁםֱַ ד׃בדםה זםׁ ד׃בדםה ם ּםַׁ זוּזד ד׃בֽ ם ֹֿ ָבַֿה ָׁםֹ זָׁםֹ. ָ׃ד ַבֿםה ׂזׁנַ ׀ָֽזַ 21 ָ״םנַ דױׁםנַ ם בםָםַ. 
ָ׃ד ַבֿםה ּׁזַ הם׃ֹ ַבָ״ׁ׃םֹ¡ זבזַ 25 ַדֳֹׁ ז״בֹ. ָ׃ד ַבֿםה ה׀זַ דבםַ ַהַֽׁםֹ ם דֿהםםה!

ָ׃ד ַבֿםה ׁזַ «ֳֿׁזַה» זׁםַ ַבם ֿד בײַםַ ַבד׃בדםה זַבדבזדםה ֳֻׁ דדַ ם־םב דַ״ ֳז דִםֿ בַֿװ¡ זבל ַב׃ דדַ ּבָו םֿ ַבהםד 
דה ־ַָׁ ֳד בל ַבדַּוֿםה ַָבוד זםׁוד זּבָוד ַב־ַָׁ בל זַד ַבד׃בדםה. ָ׃ד ַבֿםה ׁזַ¡ ז׀ָֽזַ¡ ז׃ם׀ָֽזה דה םַדב ד ַבּםװ ַבדױׁם¡ זבז ָװָֹׁ דֱַ.

ָ׃ד ַבֿםה ֳֿדד ֽׁנַ ַב״םַׁ ַבֳֿׁהם «דַ׀ ַב׃ַ׃ָֹ» ָֹּֽ ֳהו ַָ בל ױו¡ זֽׁ ַבד׃בדםה¡ זבד ׃הֿ זַד ֽםהוַ בל ֳֿבֹ װׁםֹ זַײֹֽ ָםֽ בד.

זַבםזד בל ־״ל דַ בד÷ בד ֽׁנַ ֳ׃םׁםה ׁםםה ד׃בדםה¡ בד ֳ׃ׁזוד דה ״ֶַֹׁ¡ זבד ם׃־ֿדזַ ַב״ֶַַׁ ם ֽׁ ַבד׃בדםה! בדַ׀ַ ֳװבד ַבהםַׁה ם ֳּ׃ַֿוד ֳֽםֱַ¿ 
בֳהד דַׁ׃ד ב ֳהזַ ַבב¡ זֳָװוַ¡ זֳױָֽ ַבב װוזֹ÷ ב׀׀זה ֵָםבַד ײַֽםַד÷ בֵװַָ ַָׁד¡ זֵׁײֱַ הז׃ד ַבדׁםײֹ.