ббќ»—… «бг Ё«ж÷нд Ён «бяжн ..гЏ«яг бхёг… ббяб«» њ
»ёбг/ Ёя—н ё«”г 

ё«бж« —Ё«ен… «бЌнж«д гд —Ё«ен… «б≈д”«д ° «»же« —Ё«ен д«  ”н— гбЌ ж«бж÷Џ «б«ё ’«ѕн «бг —ѕн «ббн дЏн‘е Ён «б»б«ѕ «бнжг бг ндЏя” ”б»« Џбм
 г√ябд« жг‘—»д« жгб»”д« дЌд «бгж«Ўднд ЁёЎ ° ж≈дг« «дЏя” «Ћ—е «н÷« Џбм «бяб«» ж«бёЎЎ жг« √—Ќг Ќёд« «бяб«» бг« нг‘н гд ћд»ед яб» √ћд»н 
г—»—» "нёЏнд" б«жћее жя√дед н‘жЁнд «б—∆н” «б√г—нян. жЁн »бѕ«д «ббе нг‘н «бяб» жеж "н“ёрЏ "ж"н ёг»Џ" ж–нбе н—ё’ ж—«”е г—ЁжЏ ° ж«бяб«» 
Ќёд« н«—Ќг «е ° ж«Ќѕ "”»б е г»”жё… " жж«Ќѕ «–де гёЎжЏ… жж«Ќѕ «Џ—ћ жж«Ќѕ «Џж— жжжћжеед ё«ЌЁ… ж«ћ”«ѕед ”»Ќ«д «ббе ж«б—‘«ё… ° жяб «бяб«» Џдѕд« 
е–е «б«н«г нг‘нд жед г»бжѕ«  жгѕедд«  бб«—÷ ° г‘ ќжЁ жб« «д”я«— жб« ен ёб… —ћ«б… б«”гЌ «ббе жбядед ћ«жЏ«  нѕж—нд б«‘н бёг… г—ћжг… ед« ж«б«ед«я 
нёЌЎнде« жнЌгѕнд «ббе жн‘я—де Џбм дЏг… «б«”б«г. жё»б «”»жЏнд г‘н  гд ћд» »жЁн…  »нЏ ќ»“ Ў«ж… °Ён гнѕ«д «б Ќ—н— »’дЏ«Ѕ ж‘Ё  »нд «бя—«”н Џбм «б‘«—Џ яб»
 "гхёЏбб" »гћ—ѕ г« џ«ѕ— «б“»жд д»Џ Ёжё «бЎ«жб… жёЌЎ »ё«н« «бќ»“… «бЎ«ж… гЏ «б“н  ж«бё—Ў«” жб« Џдѕе –—… ег гд ¬б¬г ё—Ќ… «бгЏѕ… °
Ќ м «бяб«» «б»жбн”н… Ќё ѕ«— «б—∆«”… Ён ’дЏ«Ѕ я«д «бж«Ќѕ гдед - ё»б «ё Ќ«г гбн‘н« «бЌжЋннд «бЏ«’г… - г—»—» жЏбне «бге«»… °  ‘жЁе  ёжб ќнб ° ж«бнжг н«—Ќг «е 
бед ЎЏЁ—жед Ён «б‘ж«—Џ ж«’«»ед «б≈Ќ»«Ў ° ж«ќ—… г—… ‘Ё  ж«Ќѕ гд яб«» ѕ«— «б—∆«”… жеж г—»жЎ ббЁ—ћ… «бм Ќ–Џ Ќѕнѕ… Џбм —’нЁ ‘«—Џ ћг«б »’дЏ«Ѕ . 
я«д ‘ябе ÷«нё жЌ«д» Ќд»… ћд жг‘ж ѕ«—н «н‘ џбЎ е »«б÷»Ў жб« ѕ«—н  »Џ гд еже њ бж еж  »Џ «б‘—Џн… «бѕ” ж—н… гЋб« бн‘ Ёб же Ён ’дЏ«Ѕ жег г дЏгнд Ён «б—н«÷ °н«Џн»«е њ! 
жбж еж  »Џ ”бЎ… «б«г— «бж«ёЏ бн‘ «е«дже яб е–е «б≈е«д… Ўн» њ жЏбм «б«ёб я«дж« нќбже г‘—Ё б√Ќѕм Ќж«—н «бЏ«’г… жг«бег ≈б« ндѕЏ «б’—ќ… жн“жгб жнбЏд ”д”Ёнб «г «бЏѕж«д бб’»Ќ.
жб«нќ бЁ «б√г— гЏ "√”жѕ" Ќѕнё… «бЌнж«д Ён  Џ“ . ед «б«ќ—н«  ёѕ Ќ«бед Ќ«б… жб«‘ЁЏ бед «дед гд »ё«н«  —я… «б≈г«г √Ќгѕ »д нЌн Ќгнѕ «бѕнд ° ≈–  —яед »Џѕ Ћж—… ”» г»— «
бЏўнг… Ён ё’—е жџ«ѕ— ж«Џ д  »ед «бЋж—… бЁ —… гд «бжё  . Ён «б»ѕ«н… я«дж« н√ябжед бЌг ћг«б ° Ћг бЌг Ќгн— ° Ћг ћ«Ѕ  ”н«”… «б ё‘Ё ж—ћЏж« н√ябжед бЌг ё—жѕ ж‘жне 
‘жн… жёѕег »н√ябжед ѕћ«ћ ° жё»б «бЌ—» ёѕ я«днд н√ябнд Џ’нѕ жг—ё жяѕг ж»Ў«Ў ж”Ќ«жё ж‘«ен «Ќг— »Џѕ «б’»жЌ . ж«бнжг н«—Ќг «««««е гЌ«’—«  Ён "«бЌж»«д" 
ћн“ед »–бя гд ћн“ «»д«Ѕ  Џ“ «бгЌ«’—нд жг«Џѕ д«ё’ «б« н√ябжед "“»«ѕн" жн’жгнд гЏ«д« —г÷«д ж«б”  «б»н÷ ° жё«ен ≈б«ене °° ≈”б«г н« ≈”б«г . 