гд– «Ќ б«б «бЏ—«ё Џ«г 2003° ж«беѕЁ «б’енждн еж  ё”нг «бЏ—«ё ≈бм Ћб«Ћ… √ё«бнг° я–бя ≈”ё«Ў гЌж— «бгё«жг… ÷ѕ «бдЁж– «б√г—нян «б’енждн° 
жЌг«н… «бян«д «б≈”—«∆нбн° ж»‘яб √яЋ— ж÷жЌ« ж Ё’нб« Ё≈д г‘—жЏ ≈ё«г… ≈ёбнг Ў«∆Ён џ—» «бЏ—«ё ”жЁ нёЎЏ «б≈гѕ«ѕ «б»—н гд ≈н—«д ≈бм ”ж—н«
 Џ»— «бЏ—«ё Ц яг« н—м «бгќ ’жд ж√’Ќ«» «б—√н Цжеж г« н”еб гд ≈÷Џ«Ё ”ж—н« «б н ”жЁ  ’»Ќ гЎжё… гд Ћб«Ћ ће«  жен  —ян« гд «б‘г«б 
ж«б≈ёбнг «б”дн ‘—ё« ж«б√—ѕд ж≈”—«∆нб ћдж»«° жгд Ћг ≈”ё«Ўе« ж Ё н е« ≈бм я«д жд«  Ў«∆Ён…° √ж (’жгб… )”ж—н«° б Ќёнё «б√еѕ«Ё «бг—”жг… бе«. 

√—«ѕ  √г—ня« гд ќб«б ЌбЁ«∆е« ж√ѕж« е« Ён «бгдЎё… (  —ян« .. «б”Џжѕн… .. ёЎ— )  Ќёнё е–« «беѕЁ «бќЎн— жџн—е гд «б√еѕ«Ё «бг‘ƒжг… ° ж»«б Ќѕнѕ  
я«д  _ёЎ—_ √Ќѕ е–е √Ў—«Ё е–« «бЋб«Ћн «б‘—н— ° жг«“«б  «б√ѕ«… «б’енждн… Ён «бгдЎё… «б н  ѕЏг ж ќЎЎ ж дЁ– «бг‘«—нЏ «б≈—е«»н… ж«б ё”нгн… Ён «бгдЎё… ° ж Ќѕнѕ« Ён «бЏ—«ё ж”ж—н« .

бёѕ я‘Ё  ’ЌЁ √г—нян… Ён жё  ”«»ё ° жгде« Ђж«‘дЎд »ж” ї ° Џд  гжнб «бћгЏн«  «бќн—н… «б≈”б«гн… бб дўнг«  «б≈—е«»н… »«бгб«ннд° жг‘н—… ≈бн 
√д «б√”—… «бЌ«яг… Ён ёЎ— ”Џ  ббЌ’жб Џбм д’нЌ… »‘√д «бЏЎ«Ѕ«  «бќн—н… ж жће  ≈бм г« нЏ—Ё » (Џ»ѕ «б—Ќгд «бдЏнгн) ° «б–н нЏгб° жЁё« 
бг”ƒжбнд √г—няннд° ж»‘яб ”—н Ён  гжнб  дўнг «бё«Џѕ….
ж–я—  «б’ЌнЁ… СС√д «бдЏнгн бѕне ”н—… –« н… гг «“…  ÷гд  ќ»—… ж«”Џ… Ён ћгЏ «б »—Џ«  ж”дж«  гд «бЏгб гЏ «бћг«Џ«  «бѕжбн… бЌёжё «б≈д”«д° 
џн— √де я«д ггжб« б дўнг «бё«Џѕ… ЌнЋ я«д нЌжб гб«ннд «бѕжб«—«  ≈бм «бЁ—жЏ «б «»Џ… б дўнг «бё«Џѕ… Ён ”ж—н« ж«бЏ—«ёСС .

ж≈÷«Ё… ≈бм ѕЏге« «бг«бн «бгЏ—жЁ ° Ёед«я ѕЏг ¬ќ— б« нёб ќЎж—… Џд е–« ° Ёёѕ я‘Ё  ё—н— ≈Џб«гн √бг«дн гƒќ—«  ° √д ёЎ— √я»— Ќ«÷д… бЌ”«»«  
 џ—ѕ б’«бЌ "ѕ«Џ‘" Ём «бЏ«бг «бЏ—»м ж«б≈”б«гн° ж√ўе—  Ќбнб Ќ”«»«  «б жн — »«ббџ… «бЏ—»н… √д яб Ћ«дн…  џ—нѕ… я«д   Ќгб ќ»—р« ѕ«Џгр« жгƒнѕр« б дўнг 
"«бѕжб… «б≈”б«гн…"° √м »гЏдм √д 50% гд  џ—нѕ«  ёЎ—  џдм бѕ«Џ‘° ж»–бя  ёЁ ёЎ— Џбм —√” ё«∆г… «бѕжб «бЌ«÷д… бЌ”«»«   жн — «бгƒнѕ… бѕ«Џ‘.



