»ёбг : ќбнб Ќ—»
’ЌнЁ… «б”Ён— «бб»д«дн…




Ён гЋб –бя «бнжг° ё»б ќг”… √Џж«г° бг  Џѕ ”ж—н« яг« я«д . √яЋ— «бг ‘«∆гнд° √яЋ— «б”жѕ«жннд° жяб гд я«д н” Џѕ ббЌ—нё «б”ж—н «бя»н—°
 »г« Ён –бя «бг ¬г—жд° бг няд нќнб «бне° ”ж—н« «б н д—«е« «бнжг.

бн”   —Ё« е–е «бќб«’…. Ќѕё Ён Џнжд √н ”ж—н° «ж Џ—»н° Ё” —«е«.  г‘шу Ён ‘ж«—Џ Џ«’г… «бЌ÷«—«  ѕг‘ё° Ё” ‘«еѕ г« бг  яд   ’ж—е ббжеб….
  √гб ’ж— «б√бг гд Ќб» ж ѕг— жѕн— «б“ж— ж«б—ё… жЌг’ жћ»б… ж б»н”… жЎ—Ўж” жЏнд «бЏ—» ж«бЌ”я… ж«ѕб». г« гд Џ«бг гЁћжЏ «яЋ— гд «ебе«.

г« гд Ќ—» «яЋ— »‘«Џ…° »—џг яб г« я«д нё«б »√д яб «бЌ—ж» гён …. е–е «бЌ—» гќ бЁ…. «де« ѕгя «б–н нд“Ё «г«гя.  ќнб √’«»Џ «б’џ«— гЏбё… »√Ў—«Ё 
«бдћ«… Ён Џ—÷ «б»Ќ—.  ќнб ћдѕн« дЁѕ  –ќн— е жеж гЌ«Ў »жЌж‘ «бЏ’—.  ќнб г ў«е—« ўд «д «бЏ«бг нѕж— Ќжб «Ёя«—е° ж«де г« «д нд“б «бм «б‘«—Џ Ќ м  ’н— ”ж—н« ж—ѕн….

 ќнб яб г« н ”Џ бе ќн«бя° гд г‘«еѕ б«дЁћ«—«  жџ«—«  жЌЁб«  гћжд «б–»Ќ Џбм «бежн… ж«бЏ—ё ж«бЏ‘н—….  ќнб «яЋ—° «бћжЏм ж«бЏЎ‘м ж«бгЎжёнд »«бќжЁ 
гд «д н’б»ж« «г«г «»д«∆ег.  ќнб «бЏ«бг «бё нб° ж«б‘«Џ— «бё нб° ж«бћдѕн «бё нб° ж«бЎЁб «бё нб° ж«б—я«г «б–н ’«— ‘«еѕ« Џбм ЏдЁд« жўбгд« жЏ’»н« д«° жЏбм √Џг«—д« 
«б н «дЎж   Ќ е«° ж –я— гƒ«г—«  Ђ«бћн—«дї ж Ђ«б«ќж…ї «бџѕ«—нд ж«б—«н«  «б”жѕ ж—«н«  «б«” Џг«— «б н —Ё—Ё  Ён яб гѕнд… жЌн ж‘«—Џ° ж –«»Ќ «бг ’«—Џжд
  Ќ е«.  –я— «д«‘нѕ «б яЁн— «б н бг  яд  ”гЏе« гд ё»б° жжћже «б«”б«гннд «б÷«бнд «бгд ў—нд Ќж— «бЏнд.

 ќнб «д нё бя ‘ёнёя!  ќнб «д яб г« »дн е »Џ—ёя жЏ—ё «ћѕ«ѕя ћ—Ё е «де«— «бѕг. ж«д «бяб гё жб жбж бг  г””е —’«’….

ед« ‘е«ѕ« ° б«  Џя” ’ж—… ”ж—н« «б н д—«е« «б¬д ° жб« ен б«∆Ќ… »«бяж«—Ћ «б”ж—н…° ен »Џ÷ «бЌёнё…° жен »Џ÷ г« б« нж’Ё гд «б«бг. 
 –я— –бя «бнжг Ён «бЏ«г 2011° Џдѕг« ёбд« «д ”ж—н« бд нг””е« «б‘нЎ«д.. бяде ЁЏб.